drop table allocated;
drop table base_images;
drop table mac_ip_pairs;

create table mac_ip_pairs (
        id serial primary key,
        mac text unique not null,
        ip text unique not null,
        allocated boolean,
        allocation_time integer not null,
        valid_for integer not null
        );

create table base_images (
        id serial primary key,
        base_image_name text unique not null,
        configuration_template text not null,
        base_image_file text not null,
        description text
        );

create table allocated (
        id serial primary key,
        instance_name text unique not null,
        mac_id integer references mac_ip_pairs (id) not null,
        base_image_id integer references base_images (id) not null,
        creation_time integer not null,
        valid_for integer not null,
        priority integer not null,
        comment text
        );
