drop table allocated;
drop table mac_ip_pairs;

create table mac_ip_pairs (
        id serial primary key,
        mac text unique not null,
        ip text unique not null,
        );

create table allocated (
        id serial primary key,
        instance_name text unique not null,
        mac_id integer references mac_ip_pairs (id) not null,
        base_image_name text not null,
        creation_time integer not null,
        valid_for integer not null,
        priority integer not null,
        comment text
        );
