<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage KVM images</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="gp_allocate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&amp;Expires in (mins)</string>
            </property>
            <property name="buddy">
             <cstring>le_expires</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_expires">
            <property name="text">
             <string>90</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&amp;Templates</string>
            </property>
            <property name="buddy">
             <cstring>lv_templates</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_refresh_templates">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="lv_templates">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Blade</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="cb_blades">
            <item>
             <property name="text">
              <string>Random</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TA blade 01</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TA blade 02</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TA blade 03</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TA blade 04</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TA blade 05</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&amp;Comment</string>
            </property>
            <property name="buddy">
             <cstring>le_comment</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_comment"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="bt_deploy">
            <property name="text">
             <string>Deploy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_deploy_and_connect">
            <property name="text">
             <string>Deploy and Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&amp;Deployed machines</string>
          </property>
          <property name="buddy">
           <cstring>tw_deployed</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="tw_deployed">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>IP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Comment</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Host</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="bt_reconnect">
            <property name="text">
             <string>Reconnect</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_show_running_vms">
            <property name="text">
             <string>Hide Running VM's</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gp_running_vm">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>&amp;Running VM's</string>
          </property>
          <property name="buddy">
           <cstring>tw_running_vms</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="tw_running_vms">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>IP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Comment</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Expires In</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Base Img</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Image Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Host</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="bt_connect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_power_on">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Power On</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_power_off">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Power Off</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_deallocate">
            <property name="text">
             <string>Deallocate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_refresh_running_vms">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>le_expires</tabstop>
  <tabstop>bt_refresh_templates</tabstop>
  <tabstop>lv_templates</tabstop>
  <tabstop>cb_blades</tabstop>
  <tabstop>le_comment</tabstop>
  <tabstop>bt_deploy</tabstop>
  <tabstop>bt_deploy_and_connect</tabstop>
  <tabstop>tw_deployed</tabstop>
  <tabstop>bt_reconnect</tabstop>
  <tabstop>bt_show_running_vms</tabstop>
  <tabstop>tw_running_vms</tabstop>
  <tabstop>bt_connect</tabstop>
  <tabstop>bt_power_on</tabstop>
  <tabstop>bt_power_off</tabstop>
  <tabstop>bt_deallocate</tabstop>
  <tabstop>bt_refresh_running_vms</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
