upstream dvmps_fcgi {
    server unix:/var/run/dvmps/fcgi-dvmps-1.socket;
}

server {
        listen   80; ## listen for ipv4
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name  localhost;

        access_log  /var/log/nginx/localhost.access.log;

        location / {
                fastcgi_pass            dvmps_fcgi;
                include                 fastcgi_params;
                fastcgi_read_timeout    180;
                fastcgi_send_timeout    180;
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods GET,POST;
                add_header Access-Control-Allow-Headers "Content-Type";
        }

        location /munin {
                alias                   /var/cache/munin/www/;
        }
}
